# ws-event-service

./: pom.xml
src/main/java/com/shar/event/: WsEventApplication.java
src/main/java/com/shar/event/configuration/: PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/com/shar/event/controller/: EventSummaryController.java
src/main/java/com/shar/event/dto/: EventSummaryDTO.java
src/main/java/com/shar/event/entity/: EventSummary.java
src/main/java/com/shar/event/filter/: JwtTokenVerifier.java
src/main/java/com/shar/event/mapper/: EventSummaryMapper.java
src/main/java/com/shar/event/properties/: JwtProperties.java
src/main/java/com/shar/event/repository/: EventSummaryRepository.java
src/main/java/com/shar/event/service/: EventSummaryService.java
src/main/resources/: application.yml
src/test/java/com/shar/event/: WsEventApplicationTests.java
